<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JS Introduction</title>
</head>
<body>
 <h1>JS Introduction</h1>




 <!--js dependency-->
 <!--script tag - for browser to determine type of script to be used-->
 <script type="text/javascript" src="./index.js"></script>
</body>
</html>